.Payment-tab {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-left: 300px;
    padding-right: 300px;
}

.Biling {
    border-color: black;
    border-style: solid;
    border-width: 2px;
    margin-right: 500px;
    margin-left: 500px;
}

.Home-image {
    width: 40px;
    height: 40px;
}

.Item-image {
    height: 60px;
    clip-path: circle();
}

.Item-description {

    line-height: 10px;
    margin-top: 10px;
}

.Cart-item {
    display: grid;
    grid-template-columns: 100px 1fr 90px;
    grid-template-rows: 65px;
    vertical-align: middle;
    background-color: cyan;
    margin-top: 7px;
}

.Cart-container {
    border-color: black;
    border-width: 2px;
    border-style: solid;
    margin-left: 500px;
    margin-right: 500px;
}

.Bill1,
.Bill2,
.Bill3 {
    background-color: green;

    text-align: left;
    margin-top: 1px;
    margin-bottom: 5px;
}

.Payment-tab {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-left: 300px;
    padding-right: 300px;
}

.Payment-Met select {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    padding: 10px;
    font-size: inherit;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #fff;
    cursor: pointer;
    width: 100%;
}

.Payment-Met select::-ms-expand {
    display: none;
}

.Pay-now {
    width: 100%;
    padding: 10px;
    font-size: inherit;
    border: 1px solid #007bff;
    border-radius: 5px;
    background-color: #007bff;
    color: #fff;
    cursor: pointer;
}

.Payment-Met select:after {
    content: '\25BC';
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
    pointer-events: none;
    color: #555;
}