<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="/base/css/style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Profile</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            position: relative;
            overflow: hidden;
        }

        .container::before {
            content: '';
            position: absolute;
            top: -2px;
            left: -2px;
            right: -2px;
            bottom: -2px;
            background-color: rgba(40, 180, 99, 0.1);
            border-radius: 12px;
            z-index: -1;
            animation: glow 1.5s infinite alternate;
        }

        @keyframes glow {
            from {
                box-shadow: 0 0 10px 5px rgba(40, 180, 99, 0.1);
            }

            to {
                box-shadow: 0 0 20px 10px rgba(40, 180, 99, 0.1);
            }
        }

        h1 {
            text-align: center;
            margin-bottom: 30px;
            color: #228B22;
        }

        .profile-info {
            margin-bottom: 25px;
        }

        .profile-info label {
            font-weight: bold;
            display: block;
            margin-bottom: 5px;
            color: #555;
        }

        .profile-info p {
            margin: 0;
            color: #333;
        }

        .header {
            background-color: white;
            color: #fff;
            padding: 15px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: var(--box-shadow);
        }

        .logo {
            text-decoration: none;
            color: black;
            font-size: 24px;
            font-weight: bold;
        }

        .navbar {
            display: flex;
        }

        .navbar a {
            color: #fff;
            text-decoration: none;
            margin-right: 20px;
            transition: color 0.3s ease;
        }

        .navbar a:hover {
            color: #ffc107;
        }

        .icons {
            display: flex;
            align-items: center;
        }

        .icons .fa {
            font-size: 24px;
            color: #fff;
            margin-left: 20px;
            cursor: pointer;
            transition: color 0.3s ease;
        }

        .icons .fa:hover {
            color: #ffc107;
        }

        .container {
            top: 50px;
            opacity: 0;
            transform: translateY(20px);
            animation: slideIn 0.5s forwards;
        }

        @keyframes slideIn {
            from {
                opacity: 0;
                transform: translateY(20px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .big-button {
            font-size: 15px;
            padding: 12px 24px;
            background-color: transparent;
            border: 1px solid;
            border-radius: 8px;
            cursor: pointer;
        }

        #edit-button {
            color: #4CAF50;
            border-color: #4CAF50;
        }

        #edit-button:hover {
            background-color: #45a049;
            color: white;
        }

        a {
            text-decoration: none;
        }

        input {
            padding-left: 6px;
            border-radius: 5px;
            border-bottom: 3px solid;
        }
    </style>
</head>

<body>
    <header class="header">
        <a href="/loginpage" class="logo"> <img src="/base/images/logo.png" alt="GroceryShop Logo"> GroceryShop </a>
        <nav class="navbar">
            <a href="/c/{{ user_id }}">Home</a>
            <a href="/c/{{ user_id }}/Products">Products</a>
            <a href="/c/{{ user_id }}/reviews">Reviews </a>
            <a href="/c/{{ user_id }}/orders">Past Orders</a>
        </nav>
        <div class="icons">
            <a href="/c/{{ user_id }}/cart" style="text-decoration: none;">
                <div class="fa fa-shopping-cart" id="cart-btn"></div>
            </a>
            <a href="/c/{{ user_id }}/Profile" style="text-decoration: none;">
                <div class="fa fa-user" id="login-btn"></div>
            </a>
        </div>
    </header>
    <form action="/{{ user_id }}/edit" method="post">
        <div class="container">
            <h1>User Profile</h1>
            <div class="profile-info">
                <label for="customerName">Customer Name:</label>
                <input type="text" id="customerName" name="customerName"
                    value="{{ customer.FirstName }} {{ customer.LastName }}">
            </div>
            <div class="profile-info">
                <label for="age">Age:</label>
                <input type="number" min="0" id="age" name="age" value="{{ customer.Age }}">
            </div>
            <div class="profile-info">
                <label for="phoneNumber">Phone Number:</label>
                <input type="number" name="phoneNumber" min="1000000000" max="9999999999" id="phoneNumber"
                    value="{{ customer.PhoneNumber }}">
            </div>
            <div class="profile-info">
                <label for="email">Email ID:</label>
                <input type="email" id="email" name="email" value="{{ customer.LoginID }}">
            </div>

            <div class="profile-info">
                <label for="address">Address Line 1:</label>
                <input type="text" id="addressline1" name="addressline1" value="{{ customer.AddressLine1 }}">
            </div>
            <div class="profile-info">
                <label for="address">Address Line 2:</label>
                <input type="text" id="addressline2" name="addressline2" value="{{ customer.AddressLine2 }}">
            </div>
            <div class="profile-info">
                <label for="address">City</label>
                <input type="text" id="city" name="city" value="{{ customer.City }}">
            </div>
            <div class="profile-info">
                <label for="address">State</label>
                <input type="text" id="state" name="state" value="{{ customer.State }}">
            </div>
            <div class="profile-info">
                <label for="address">Pin Code</label>
                <input type="number" id="pincode" name="pincode" min="100000" max="999999"
                    value="{{ customer.pin_code }}">
            </div>
            <button class="big-button" id="edit-button" type="submit">Update Profile</button>
        </div>
    </form>

    <footer class="footer-bar" style="margin-top: 70px; top: auto;">
        <div class="footer-links">
            <a href="/c/{{user_id}}/about us">About Us</a>
            <a href="/c/{{user_id}}/privacy policy">Privacy Policy</a>
            <a href="#">Contact Us</a>
        </div>
        <div class="app-icons" style="float: right; margin-top: 10px; position: relative; top: -60px;">
            <img src="/base/images/get_it_on_icon.png" alt="Play Store"
                style="width: 70px; height: 70px; margin-right: 20px;">
        </div>
    </footer>
</body>

</html>