<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="/static/css/style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fresh Groceries - Products</title>
    <style>
        .counter {
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            bottom: 30px;
            left: 50%;
            transform: translateX(-50%);
            background-color: white;
            border: 1px solid var(--green);
            border-radius: 5px;
            padding: 5px 10px;
            z-index: 1;
        }

        .counter button {
            border: none;
            background: none;
            cursor: pointer;
            font-size: 18px;
            margin: 0 5px;
        }

        .counter button:focus {
            outline: none;
        }

        .add-to-cart {
            cursor: pointer;
            background-color: var(--green);
            color: white;
            padding: 5px 10px;
            border-radius: 5px;
            width: 200px;
            transition: background-color 0.3s;
            text-align: center;
            margin: auto;
            justify-content: center;
            margin-left: 20%;
        }

        .add-to-cart:hover {
            background-color: darkgreen;
        }

        .search-container {
            display: block;
            position: relative;
            margin-top: 20px;
        }

        .search-container input[type=text] {
            padding: 5px;
            width: 200px;
            border: none;
            font-size: 17px;
            background-color: #f2f2f2;
            border-radius: 5px;
            margin-right: 10px;
        }

        .category-heading {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        .card {
            border: 1px solid #ccc;
            border-radius: 8px;
            box-shadow: grey;
            max-width: 400px;
            height: 350px;

        }
    </style>
</head>

<body>

    <header class="header">
        <a href="/loginpage" class="logo"> <img src="/static/img/logo.png" alt="GroceryShop Logo"> GroceryShop </a>
        <nav class="navbar">
            <a href="/c/{{ user_id }}">Home</a>
            <a href="/c/{{ user_id }}/Products">Products</a>
            <a href="/c/{{ user_id }}/reviews">Reviews </a>
            <a href="/c/{{ user_id }}/orders">Past Orders</a>
        </nav>
        <div class="icons">
            <a href="/c/{{ user_id }}/cart" style="text-decoration: none;">
                <div class="fa fa-shopping-cart" id="cart-btn"></div>
            </a>
            <a href="/c/{{ user_id }}/Profile" style="text-decoration: none;">
                <div class="fa fa-user" id="login-btn"></div>
            </a>
        </div>
    </header>

    <div class="container" style="margin-top: 100px;">
        <div class="filters mb-3" style="margin-top: 120px;">
            <label for="category-filter">Filter by Category:</label>
            <select class="filter-select" id="category-filter" onchange="filterAndSortProducts()">
                <option value="">All Categories</option>
                <option value="fruits">Fruits</option>
                <option value="vegetables">Vegetables</option>
                <option value="hair care">Hair Care</option>
                <option value="Stationery">Stationary</option>
                <option value="health and Hygiene">Health & Hygiene</option>
            </select>
            <label for="sort-by">Sort by:</label>
            <select class="filter-select" id="sort-by" onchange="filterAndSortProducts()">
                <option value="price-asc">Price (Low to High)</option>
                <option value="price-desc">Price (High to Low)</option>
                <option value="name-asc">Name (A-Z)</option>
                <option value="name-desc">Name (Z-A)</option>
            </select>
        </div>

        {% for category, products_in_category in products|groupby('category') %}
        <div class="category-heading">{{ category }}</div>
        <div class="row mb-4">
            {% for product in products_in_category %}
            <div class="col-md-4">
                <div class="card mb-3">
                    <img src="{{ product.image }}" class="card-img-top" alt="{{ product.ItemName }}"
                        style="width: 150px; height: 150px; margin: auto; top: auto;">
                    <div class="card-body" style="width:fit-content; height: fit-content;">
                        <h5 class="card-title" style="font-weight: bold; font-size: large; top: auto;">{{
                            product.ItemName }}</h5>
                        <p class="card-text" style="font-size: medium; top: auto;">{{ product.itemDescription }}</p>
                        <p class="card-text" style="font-size: medium;">&#x20b9;{{ product.price }} ({{ product.Unit }})
                        </p>
                        <div class="counter">
                            <button data-cart-id="{{ user_id }}" data-item-id="{{ product.itemID }}"
                                onclick="decrementCounter(this)">-</button>
                            <span>{{ cart[product.ItemName] }}</span>
                            <button data-cart-id="{{ user_id }}" data-item-id="{{ product.itemID }}"
                                onclick="incrementCounter(this)" data-stock="{{ product.stock }}">+</button>
                        </div>
                    </div>
                </div>
            </div>
            {% endfor %}
            <div id="product-list"></div>
        </div>
        {% endfor %}
    </div>

    <footer class="footer-bar">
        <div class="footer-links">
            <a href="/c/{{user_id}}/about us">About Us</a>
            <a href="/c/{{user_id}}/privacy policy">Privacy Policy</a>
            <a href="#">Contact Us</a>
            <img src="/static/img/contact_us_img.jpeg" alt="Contact Us Image"
                style="width: 200px; height: 70px; margin-left: 20px;">
        </div>
        <div class="app-icons" style="float: right; margin-top: 10px; position: relative; top: -60px;">
            <img src="/static/img/get_it_on_icon.png" alt="Play Store"
                style="width: 70px; height: 70px; margin-right: 20px;">
        </div>
    </footer>

    <script>

        function incrementCounter(button) {
            var counterSpan = button.parentElement.querySelector('span');
            var count = parseInt(counterSpan.innerText);
            var cartId = button.dataset.cartId;
            var itemId = button.dataset.itemId;
            var stock = parseInt(button.dataset.stock);
            if (count + 1 <= stock) {
                counterSpan.innerText = count + 1;
                updateCartQuantity(cartId, itemId, count + 1, 1);
            } else {
                alert("Exceeds available stock");
            }
        }

        function decrementCounter(button) {
            var counterSpan = button.parentElement.querySelector('span');
            var count = parseInt(counterSpan.innerText);
            if (count > 0) {
                counterSpan.innerText = count - 1;
                var cartId = button.dataset.cartId;
                var itemId = button.dataset.itemId;
                updateCartQuantity(cartId, itemId, count - 1, 2);
            }
        }

        function updateCartQuantity(cartId, itemId, newQuantity, operation) {
            fetch('/update_cart_quantity', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                    cart_id: cartId,
                    item_id: itemId,
                    quantity: newQuantity,
                    op: operation
                })
            })
                .then(response => {
                    // Handle response if needed
                    console.log(response);
                })
                .catch(error => {
                    // Handle error if needed
                    console.error('Error:', error);
                });
        }

        function filterProducts() {
            var categoryFilter = document.getElementById("category-filter").value;
            window.location.href = "/gemini?category=" + categoryFilter;
        }

        function sortProducts() {
            var sortBy = document.getElementById("sort-by").value;
            window.location.href = "/gemini?sort=" + sortBy;
        }
        function filterAndSortProducts() {
            var categoryFilter = document.getElementById("category-filter").value;
            var sortBy = document.getElementById("sort-by").value;
            var url = "/c/{{ user_id }}/Products";

            if (categoryFilter) {
                url += "?category=" + categoryFilter;
            }

            if (sortBy) {
                url += (categoryFilter ? "&" : "?") + "sort=" + sortBy;
            }

            window.location.href = url;
        }

        function setFilterAndSortOptions() {
            var urlParams = new URLSearchParams(window.location.search);
            var categoryFilter = urlParams.get('category');
            var sortBy = urlParams.get('sort');

            if (categoryFilter) {
                var categorySelect = document.getElementById("category-filter");
                for (var i = 0; i < categorySelect.options.length; i++) {
                    if (categorySelect.options[i].value === categoryFilter) {
                        categorySelect.options[i].selected = true;
                        break;
                    }
                }
            }

            if (sortBy) {
                var sortSelect = document.getElementById("sort-by");
                for (var j = 0; j < sortSelect.options.length; j++) {
                    if (sortSelect.options[j].value === sortBy) {
                        sortSelect.options[j].selected = true;
                        break;
                    }
                }
            }
        }

        // Call the setFilterAndSortOptions function when the page loads
        window.onload = function () {
            setFilterAndSortOptions();
        };


    </script>

</body>

</html>