<!DOCTYPE html>
<html>

<head>
  <title>GroceryShop- Groceries delivered in minutes! </title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="../static/css/style.css">
  <style>
    .slideshow-container {
      max-width: 5000px;
      position: relative;
      top: 100px;
      overflow: hidden;
      height: 500px;
      background-size: cover;
    }

    .mySlides {
      display: none;
    }

    .prev,
    .next {
      cursor: pointer;
      position: absolute;
      top: 50%;
      width: auto;
      margin-top: -22px;
      padding: 16px;
      color: white;
      font-weight: bold;
      font-size: 20px;
      transition: 0.6s ease;
      border-radius: 0 3px 3px 0;
    }

    .next {
      right: 0;
      border-radius: 3px 0 0 3px;
    }

    .prev:hover,
    .next:hover {
      background-color: rgba(0, 0, 0, 0.8);
    }

    .numbertext {
      position: absolute;
      top: 0;
      color: white;
      background-color: rgba(0, 0, 0, 0.8);
      padding: 8px 12px;
      font-size: 12px;
    }

    .caption-container {
      text-align: center;
      background-color: rgba(0, 0, 0, 0.8);
      padding: 2px 16px;
      color: white;
    }

    .dot {
      cursor: pointer;
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }

    .active,
    .dot:hover {
      background-color: #717171;
    }

    .fade {
      animation-name: fade;
      animation-duration: 1.5s;
    }

    @keyframes fade {
      from {
        opacity: .4
      }

      to {
        opacity: 1
      }
    }
  </style>
</head>

<body>

  <header class="header">
    <a href="/loginpage" class="logo"> <img src="../static/images/logo.png" alt="GroceryShop Logo"> GroceryShop </a>
    <nav class="navbar">
      <a href="/c/{{ user_id }}">Home</a>
      <a href="/c/{{ user_id }}/Products">Products</a>
      <a href="/c/{{ user_id }}/reviews">Reviews </a>
      <a href="/c/{{ user_id }}/orders">Past Orders</a>
    </nav>
    <div class="icons">
      <a href="/c/{{ user_id }}/cart" style="text-decoration: none;">
        <div class="fa fa-shopping-cart" id="cart-btn"></div>
      </a>
      <a href="/c/{{ user_id }}/Profile" style="text-decoration: none;">
        <div class="fa fa-user" id="login-btn"></div>
      </a>
    </div>
  </header>

  <div class="slideshow-container">
    <div class="mySlides fade">
      <img src="../static/images/offerImg/bread-offer.png" style="width:100%">
    </div>
    <div class="mySlides fade">
      <img src="../static/images/offerImg/cosmetic-offer.png" style="width:100%">
    </div>
    <div class="mySlides fade">
      <img src="../static/images/offerImg/groceries-offers.jpg" style="width:100%">
    </div>
    <div class="mySlides fade">
      <img src="../static/images/offerImg/healthcare-offer.png" style="width:100%">
    </div>
    <div class="mySlides fade">
      <img src="../static/images/offerImg/back-to-school-offer.png" style="width:100%">
    </div>

    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
  </div>

  <br>

  <div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
    <span class="dot" onclick="currentSlide(4)"></span>
    <span class="dot" onclick="currentSlide(5)"></span>
  </div>

  <footer class="footer-bar" style="margin-top: 5%; justify-content: center;">
    <div class="footer-links">
      <a href="/c/{{user_id}}/about us">About Us</a>
      <a href="/c/{{user_id}}/privacy policy">Privacy Policy</a>
      <a href="#">Contact Us</a>
      <img src="../static/images/contact_us_img.jpeg" alt="Contact Us Image"
        style="width: 200px; height: 70px; margin-left: 20px;">
    </div>
    <div class="app-icons" style="float: right; margin-top: 50px; position: relative; top: -100px;">
      <img src="../static/images/get_it_on_icon.png" alt="Play Store" style="width: 70px; height: 70px; margin-right: 20px;">
    </div>
  </footer>


  <script>
    var slideIndex = 1;
    showSlides(slideIndex);

    function plusSlides(n) {
      showSlides(slideIndex += n);
    }

    function currentSlide(n) {
      showSlides(slideIndex = n);
    }

    function showSlides(n) {
      var i;
      var slides = document.getElementsByClassName("mySlides");
      var dots = document.getElementsByClassName("dot");
      if (n > slides.length) { slideIndex = 1 }
      if (n < 1) { slideIndex = slides.length }
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
      }
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex - 1].style.display = "block";
      dots[slideIndex - 1].className += " active";
    }
  </script>

  <script src="../static/js/script.js"> </script>
</body>

</html>