<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Service Reviews</title>
    <script src="https://kit.fontawesome.com/c8e4d183c2.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <style>
        #home-btn {
            position: fixed;
            top: 20px;
            left: 64px;
            z-index: 9999;
            font-size: 24px;
            color: white;
            background-color: var(--green);
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }

        #home-btn:hover {
            background-color: darkgreen;
            color: white;
        }

        .container {
            padding-top: 90px;
        }

        .counter {
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            bottom: 70px;
            left: 50%;
            transform: translateX(-50%);
            background-color: white;
            border: 1px solid var(--green);
            border-radius: 5px;
            padding: 5px 10px;
            z-index: 1;
        }

        .counter button {
            border: none;
            background: none;
            cursor: pointer;
            font-size: 18px;
            margin: 0 5px;
        }

        .add-to-cart {
            cursor: pointer;
            background-color: var(--green);
            color: white;
            padding: 5px 10px;
            border-radius: 5px;
            width: 200px;
            transition: background-color 0.3s;
            text-align: center;
            margin: auto;
        }

        .add-to-cart:hover {
            background-color: darkgreen;
        }
    </style>
</head>

<body>
    <header class="header">
        <a href="/loginpage" class="logo"> <img src="{{ url_for('static', filename='images/logo.png') }}" alt="GroceryShop Logo"> GroceryShop </a>
        <nav class="navbar">
            <a href="/c/{{ user_id }}">Home</a>
            <a href="/c/{{ user_id }}/Products">Products</a>
            <a href="/c/{{ user_id }}/reviews">Reviews </a>
            <a href="/c/{{ user_id }}/orders">Past Orders</a>
        </nav>
        <div class="icons">
            <a href="/c/{{ user_id }}/cart" style="text-decoration: none;">
                <div class="fa fa-shopping-cart" id="cart-btn"></div>
            </a>
            <a href="/c/{{ user_id }}/Profile" style="text-decoration: none;">
                <div class="fa fa-user" id="login-btn"></div>
            </a>
        </div>
    </header>
    <div class="fullpage">
        <section id="testimonials" style="margin-top: 85px;">
            <div class="testimonial-heading">
                <span>
                    Comments
                </span>
                <h1>
                    Customers Say
                </h1>
                <h2
                    style="margin-top: 30px; font-size: 50px; color: rgb(138, 62, 243); background-color: #f9f9f9; padding: 20px 30px; border-radius: 10px; box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);">
                    {{ avg }}
                    <i class="fas fa-star" style="color: #f9d71c; font-size: 50px;"></i>
                </h2>

            </div>
        </section>
    </div>
    <div class="testimonial-box-container">
        {% for r in review %}
        <div class="testimonial-box">
            <div class="box-top">
                <div class="profile">
                    <div class="profile-img">
                        <img src="{{ url_for('static', filename='images/user.png') }}" />
                    </div>
                    <div class="name-user">
                        <strong>
                            {{ r['first_name'] }} {{ r['last_name'] }}
                        </strong>
                        <span>
                            {{ r['id'] }}
                        </span>
                    </div>
                </div>
                <div class="reviews">
                    {% for i in range(r['stars']) %}
                    <i class="fas fa-star"></i>
                    {% endfor %}
                    {% for i in range(r['non_stars']) %}
                    <i class="far fa-star"></i>
                    {% endfor %}
                </div>
            </div>
            <div class="client-comment">
                <p>
                    {{ r['comment'] }}
                </p>
            </div>
        </div>
        {% endfor %}
    </div>
    <footer class="footer-bar">
        <div class="footer-links">
            <a href="/c/{{user_id}}/about us">About Us</a>
            <a href="/c/{{user_id}}/privacy policy">Privacy Policy</a>
            <a href="#">Contact Us</a>
            <img src="{{ url_for('static', filename='images/contact_us_img.jpeg') }}" alt="Contact Us Image"
                style="width: 200px; height: 70px; margin-left: 20px;">
        </div>
        <div class="app-icons" style="float: right; margin-top: 10px; position: relative; top: -60px;">
            <img src="{{ url_for('static', filename='images/get_it_on_icon.png') }}" alt="Play Store"
                style="width: 70px; height: 70px; margin-right: 20px;">
        </div>
    </footer>
</body>

</html>